# Base
PROJECT_NAME                      = api
DOMAIN                            = 127.0.0.1:8001
CLIENT_DOMAIN                     = 127.0.0.1:3000
LOG_LEVEL                         = debug
HTTPS                             = false

JINJA_TEMPLATES_EMAIL_DIR         = erp/config/jinja_templates/email

# Backend
BACKEND_HOST                      = 0.0.0.0
BACKEND_PORT                      = 8001
BACKEND_HOST_PORT                 = 8001
SITE_API_PATH                     = /
DOCS_URL                          = /docs
USER_SESSION_EXPIRATION_MIN       = 6000

# PostgreSQL
POSTGRES_USER                     = postgres
POSTGRES_PASSWORD                 = 1234
POSTGRES_HOST                     = db
POSTGRES_PORT                     = 5432
POSTGRES_HOST_PORT                = 5432
POSTGRES_DB                       = api

# EmailSender
EMAIL_PASSWORD                    = 1234
EMAIL_FROM                        = email@gmail.com
EMAIL_SERVER                      = smtp.gmail.com
EMAIL_SERVER_PORT                 = 465